# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    localhost                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rbourgea <rbourgea@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/29 11:34:53 by rbourgea          #+#    #+#              #
#    Updated: 2020/01/29 18:37:27 by rbourgea         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	server_name localhost *.localhost;
	return 301 https://localhost;
}

server {

		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		ssl on;
		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA";
		ssl_prefer_server_ciphers on;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		root /var/www/html;
		index index.html index.htm index.php;
		

		location / {
			autoindex on;
		}

		location /wordpress {
			alias /var/www/html/wordpress;
		}

		location /phpmyadmin {
			alias /var/www/html/phpmyadmin;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
}